[Scenario]
uploadmode = imm
scriptcount = 6
graphlist = 65dcd168-2

[1]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Post Request Para Agregar Una Mascota
script = ..\TestApis\pet.robot

[2]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Put Request Para Actualizar Una Mascota
script = ..\TestApis\pet.robot

[3]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Get Request Para Obtener Informacion De Una Mascota Segun Su Tag
script = ..\TestApis\pet.robot

[4]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Get Request Para Obtener Informacion De Una Mascota Segun Su Status
script = ..\TestApis\pet.robot

[5]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Get Request Para Obtener Informacion De Una Mascota Segun Su ID
script = ..\TestApis\pet.robot

[6]
robots = 10
delay = 0
rampup = 1800
run = 7200
test = Scenario:El Usuario Ejecuta Un Delete Request Para Eliminar Una Mascota
script = ..\TestApis\pet.robot

[65dcd168-2]
id = 65dcd168-2
open = True
win_width = 664
win_height = 371
win_location_x = 130
win_location_y = 130
win_screen = :0.0
name = pet
show_settings = True
show_legend = 1
data_type = Result
result_type = Response Time
flter_result = Pass
filter_name = None
filter_pattern = 

